{
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
        "mpris",
        "custom/separator#line",
	"wireplumber",
    ],

    "modules-center": [
	"clock",
        "custom/separator#line",
	"hyprland/workspaces#kanji",
    ],

    "modules-right": [
	"network",
	"custom/separator#line",
        "battery",
        "battery#bat2",
	"custom/separator#line",
        "custom/swaync",
    ],

    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false,
    },

    "clock": {
        "interval": 1,
	"format": "⏱ {:%H:%M:%S}",
    },

    "battery": {
	"interval": 10,
	"align": 0,
	"rotate": 0,
	"bat": "BAT0",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-full": "{icon} Full",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
    },
    
    "battery#bat2": {
	"interval": 10,
	"align": 0,
	"rotate": 0,
	"bat": "BAT1",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": " {capacity}%",
	"format-plugged": "󱘖 {capacity}%",
	"format-full": "{icon} Full",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
    },

    "hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十",
	}
    },

    "mpris": {
	"interval": 10,
	"format": "",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": "",
	},
	"max-length": 30,
    },

    "network": {
	"interval": 20,
	"format": "{ifname}",
	"format-wifi": "{icon} {signalStrength}%",
	"format-ethernet": "󰌘 ",
	"format-disconnected": "󰌙 ",
	"tooltip-format": "{ipaddr}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%\n {bandwidthUpBytes}  {bandwidthDownBytes}\n{ipaddr}",
	"tooltip-format-ethernet": "{ifname} 󰌘\n {bandwidthUpBytes}  {bandwidthDownBytes}\n{ipaddr}",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	]
    },

    "wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": " Mute",
	"format-icons": [
		"", "", "󰕾", ""
	],
    },

    "custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
	"format": "{} {icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
    },
}
